spring.application.name=Enterprise-Data-Processor

# MySQL DB Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_db
spring.datasource.url=jdbc:mysql://172.17.0.2/enterprise_db
spring.datasource.username=admin
spring.datasource.password=shital123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Port (optional)
server.port=8080

# JPA (optional if using plain JDBC)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
